<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">


    <!--image:unsplash.com-->

    <style>
        html{
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1000px;
            margin: auto;

           /* font-family: 'Handlee', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif; */
        }

        .row{
            width: 100%;
        }

        .row::after{
            clear: both;
            content: '';
            display: block;
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
        }

        [class*="col-"]{
            width: 100%;
        }

        /*header start */
               header{
                   background: #24a19c;
                   padding: 0% 1%;
                   text-align: center;
               }

               .logo{
                   width: 70px;
                   height: 70px;
                   line-height: 70px;
                   text-align: center;
                   color: white;
                   border-radius: 50%;
                   border: 2px solid white;
               }

               nav ul li{
                   display: block;
               }
 
             nav ul li a{
                   display: block;
                   text-decoration: none;
                   color: white;
                   line-height: 70px;
                   padding: 0 20px;
                   text-transform: uppercase;
                   font-size: 0.9rem;
                   font-family: 'Roboto', sans-serif;
                   transition: .4s;
               }

               nav ul li a:hover{
                   border-radius: 10px;
                   background-color: rgb(0,0,0,0.5);
               }
        /*header end */

/*banner start */

      #banner-section{
          background-image: url(Restaurant.jpg);
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;

      }

      .banner-contents{
          padding: 50px;
          text-align: center;
      }
      .banner-contents h1{
          width: 100%;
          margin: 15px;
          font-size: 3rem;
          background: rgb(255,255,0,0.884);
          border-radius: 10px;
          padding: 20px;
          font-family: 'Handlee', cursive;
      }

      .banner-contents p{
          width: 300px;
          margin: 15px auto;
          background: rgb(0,128,0);
          color: white;
          padding: 10px;
          font-size: 1.5rem;
      }

      .btn{
          width: 160px;
          padding: 10px;
          font-size: 1.3rem;
          border: none;
          border-radius: 10px;
          background: rgb(0,128,0);
          text-transform: uppercase;
          transition: .4s;
          color: white;
      }

      .btn:hover{
          transform: scale(1.2);
      }
/*banner end */


    /* about start */
            #about-us{
                padding: 1%;
            }

            .about-us-contents{
                text-align: center;
            }

            .about-us-contents h3{
                font-size: 2rem;
                margin-bottom: 10px;
                font-weight: bolder;
            }

            .about-us-contents p{
                font-size: 0.8rem;
                margin-bottom: 10px;
                
            }
    /* about end */

    /* food-menu start */
           #menu-section{
               padding: 1%;
           }
           .card-body{
               text-align: center;
           }
           .card-body img{
               max-width: 100%;
               height: auto;
               display: block;
           }

           .item-desc{
               background: rgb(165,164,164);
           }

           .item-name{
               background: green;
               color: white;
               padding: 10px;
           }
           .item-desc > p{
               font-size: 0.8rem;
               padding: 10px;
               font-weight: bold;
           }
           .card{
               transition: 0.4s;
           }
           .card:hover{
               transform: scale(1.1);
           }
    /* food-menu end */


    /* contact start */
            #contact{
                padding: 1%;
                background: #595b83;
            }

            .map{
                width: 100%;
                height: 250px;
            }

            .contact-details{
                color: white;
                text-align: center;
                padding: 20px 0;
            } 

            .contact-details p, address{
                font-size: 0.8rem;
            }   
            
     /* contact end */


     /* footer start */
          footer{
              padding: 1%;
              color: white;
              background: #060930;
          }
          footer p{
              line-height: 32px;
              font-size: 0.8rem;
              text-align: center;
          }

          .social-menus{
              text-align: center;
          }

          .icon-style{
              color: white;
              width: 32px;
              height: 32px;
              line-height: 32px;
              border-radius: 50%;
              border: 1px solid white;
              margin: 0 10px;
              transition: 0.4s;
              text-align: center;
          }
          .icon-style:hover{
              background-color: hotpink;
              transform: scale(1.2);
          }
      /* footer end */


        /* small mobile phone use */
        @media (min-width: 576px) {
        
         .col-sm-1 {
                width: 8.33%;
            }
            .col-sm-2 {
                width: 16.66%;
            }
            .col-sm-3 {
                width:25%;
            }
            .col-sm-4 {
                width: 33.33%;
            }
            .col-sm-5 {
                width: 41.66%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33%;
            }
            .col-sm-8 {
                width: 66.66%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-10 {
                width: 83.33%;
            }
            .col-sm-11 {
                width: 91.66%;
            }
            .col-sm-12 {
                width: 100%;
            }
            
        }

        /* Medium mobile phone use */
        @media (min-width: 768px) {
        
        .col-md-1 {
               width: 8.33%;
           }
           .col-md-2 {
               width: 16.66%;
           }
           .col-md-3 {
               width:25%;
           }
           .col-md-4 {
               width: 33.33%;
           }
           .col-md-5 {
               width: 41.66%;
           }
           .col-md-6 {
               width: 50%;
           }
           .col-md-7 {
               width: 58.33%;
           }
           .col-md-8 {
               width: 66.66%;
           }
           .col-md-9 {
               width: 75%;
           }
           .col-md-10 {
               width: 83.33%;
           }
           .col-md-11 {
               width: 91.66%;
           }
           .col-md-12 {
               width: 100%;
           }
           
       }

       /* larg mobile phone use */
       @media (min-width: 992px) {

           .logo-div{
               text-align: left;

           }
           nav ul{
               text-align: right;
           }
           nav ul li{
               display: inline-block;
               
           }
           nav ul li a{
               display: inline-block;
               transition: .4s;
           }
           nav ul li a:hover{
               background-color: transparent;
               transform: scale(1.2);
               text-decoration: underline;
               border-radius: 0;
           }

           /*banner start*/
               #banner-section{
                   position: relative;
                   height: 100vh;
               }
               .banner-contents{
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
               }
               .banner-contents h1{
                   width: 700px;
                   font-size: 3.5rem;
               }
           /*banner end*/

           /* footer start */
                footer p{
                    text-align: left;
                }
                .social-menus{
                    text-align: right;
                }
           /* footer start */
        
        .col-lg-1 {
               width: 8.33%;
           }
           .col-lg-2 {
               width: 16.66%;
           }
           .col-lg-3 {
               width:25%;
           }
           .col-lg-4 {
               width: 33.33%;
           }
           .col-lg-5 {
               width: 41.66%;
           }
           .col-lg-6 {
               width: 50%;
           }
           .col-lg-7 {
               width: 58.33%;
           }
           .col-lg-8 {
               width: 66.66%;
           }
           .col-lg-9 {
               width: 75%;
           }
           .col-lg-10 {
               width: 83.33%;
           }
           .col-lg-11 {
               width: 91.66%;
           }
           .col-lg-12 {
               width: 100%;
           }
           
       }

     /*   @media only screen and (max-width: 768px) {
        /* For mobile phones: 
        [class*="col-"] {
          width: 100%;
        } 
    } */

     


    </style>
</head>
<body>
    <div class="container">
        <!--header start-->
        <header>
            <div class="row">
                <div class="col-lg-4">
                     <div class="logo-div">
                         <a href="#">
                             <i class="fas fa-utensils fa-3x"></i>
                         </a>
                     </div>
                </div>
                <div class="col-lg-8">
                      <nav>
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#about-us">About Us</a></li>
                              <li><a href="#menu-section">Food Menu</a></li>
                              <li><a href="#contact">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </header>
        <!--header end-->

        <main>
            <!-- banner start -->
            <section id="banner-section">
                <div class="banner-contents">
                    <h1>Spicy King Restaurant</h1>
                 <p>20% discounts for take away</p>
                 <button class="btn">Order Now</button>
                </div>


            </section>
             <!-- banner end -->

             <!--about us start-->
                   <section id="about-us">
                       <div class="row">
                           <div class="col-lg-12">
                               <div class="about-us-contents">
                                   <h3>About Us</h3>
                                   <p>Diam et dolor duo erat dolores sea diam sed dolores sea. Lorem ipsum magna magna dolore dolores ipsum, sed voluptua invidunt sit rebum et. Et sadipscing consetetur tempor ut sit vero erat. Duo rebum ea lorem et invidunt et invidunt diam diam, magna sit justo vero sit. Diam eirmod tempor.</p>
                               </div>
                           </div>
                       </div>    
                   </section>
              <!--about us end-->

              <!--food menu start-->
                     <section id="menu-section">
                         <div class="row">
                             <div class="col-lg-3 col-md-6 col-sm-12">
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="Restaurant2.jpg" alt="">
                                      
                                      <div class="item-desc">
                                          <h3 class="item-name">Chicken Buna</h3>
                                          <p>Item No : 101</p>
                                          <p>Rating : 4/5</p>
                                          <p>Price : 250 TK</p>
                                      </div>
                                    </div>  
                                  </div>
                             </div>

                             <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="Restaurant2.jpg" alt="">
                                    
                                    <div class="item-desc">
                                        <h3 class="item-name">Chicken Buna</h3>
                                        <p>Item No : 101</p>
                                        <p>Rating : 4/5</p>
                                        <p>Price : 250 TK</p>
                                    </div>
                                  </div>  
                                </div>
                           </div>

                           <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <img src="Restaurant2.jpg" alt="">
                                
                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Buna</h3>
                                    <p>Item No : 101</p>
                                    <p>Rating : 4/5</p>
                                    <p>Price : 250 TK</p>
                                </div>
                              </div>  
                            </div>
                       </div>

                       <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="Restaurant2.jpg" alt="">
                            
                            <div class="item-desc">
                                <h3 class="item-name">Chicken Buna</h3>
                                <p>Item No : 101</p>
                                <p>Rating : 4/5</p>
                                <p>Price : 250 TK</p>
                            </div>
                          </div>  
                        </div>
                   </div>

                         </div>

                     </section>
              <!--food menu end-->

              <!--contact section start-->
                    <section id="contact">
                        <div class="row">
                            <div class="col-lg-8">
                                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.083625938994!2d91.86609491427151!3d24.895128984037612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3750552b03b11e7b%3A0xba51fddf1e43d012!2sBlue%20Water%20Shopping%20City!5e0!3m2!1sen!2sbd!4v1610734945624!5m2!1sen!2sbd"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-lg-4">
                                 <div class="contact-details">
                                     <h3>Contact Details</h3> <br>
                                     <div>
                                         <h5>Spicy King Restaurant</h5>
                                         <address>
                                             192 London Road
                                             Sylhet 
                                         </address> <br>
                                     </div>
                                       <div>
                                           <h5>Phone: </h5>
                                           <p>+8801710444700</p> <br>
                                       </div>
                                         <div>
                                             <h5>Opening Hours</h5> 
                                             <p>
                                                 Tue-sun: 5am to 11pm <br>
                                                 Inc. Bank Holidays 
                                             </p>
                                             
                                         </div>
                                 </div>
                            </div>
                        </div>
                    </section> 
              <!--contact section end-->
        </main>

        <footer>
            <div class="row">
                <div class="col-lg-6">
                     <p>&copy; All rights reserved by spicy king Restaurant</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-menus">
                        <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                        <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                        <a href="#"><i class="icon-style fab fa-youtube"></i></a>
                        <a href="#"><i class="icon-style fab fa-twitter"></i></a>
                        <a href="#"><i class="icon-style fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>